# otusProfHW_selenium

./: pom.xml
jenkins/: ui-tests.groovy
src/main/java/annotation/: Driver.java  Page.java
src/main/java/annotations/: Driver.java  Page.java
src/main/java/exeptions/: BrowserNotSupportedException.java  NoFoundCourseExeption.java
src/main/java/extensions/: UIExtensions.java
src/main/java/factories/: IFactory.java  IPage.java  PageFactory.java  WebDriverFactory.java  WebPageFactory.java
src/main/java/factories/imp/: ChromeConfigure.java  FireFoxConfigure.java  IBrowserSettings.java
src/main/java/listeners/: OnClickOnListener.java  WebDriverListener.java
src/main/java/modules/: GuicePagesModule.java
src/main/java/pages/: AbsBasePage.java  CoursePage.java  MainPage.java
src/main/java/utils/: AbsBaseUtils.java  LinkAndDate.java
src/main/resources/: log4j2.xml
src/test/java/: HWSeleniumTest.java
src/test/java/otus/: Test1_Test.java  TestGoogle_Test.java
